<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/menu_watering"
        android:icon="@drawable/ic_watering"
        android:title="watering" />

    <item
        android:id="@+id/menu_watering_management"
        android:icon="@drawable/ic_watermg"
        android:title="watering_management" />

    <item
        android:id="@+id/menu_plant_info"
        android:icon="@drawable/ic_plantinfo"
        android:title="plant_info" />

</menu>
